# Blood-pressure-monitor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roctik/bloodpressuremonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roctik/bloodpressuremonitor/: App.kt
app/src/main/java/com/roctik/bloodpressuremonitor/data/mapper/: TrackEntityMapper.kt
app/src/main/java/com/roctik/bloodpressuremonitor/data/repository/: InfoRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/roctik/bloodpressuremonitor/data/source/local/: AppDatabase.kt
app/src/main/java/com/roctik/bloodpressuremonitor/data/source/local/dao/: TrackDao.kt
app/src/main/java/com/roctik/bloodpressuremonitor/data/source/local/entity/: TrackEntity.kt
app/src/main/java/com/roctik/bloodpressuremonitor/data/source/network/api/: ApiService.kt
app/src/main/java/com/roctik/bloodpressuremonitor/data/source/network/model/: Article.kt  ArticlesModel.kt  Source.kt
app/src/main/java/com/roctik/bloodpressuremonitor/di/: DatabaseModule.kt  DatabaseModuleImpl.kt  InjectionModule.kt  Preferences.kt  PreferencesImpl.kt  RetrofitModule.kt  RetrofitModuleImpl.kt
app/src/main/java/com/roctik/bloodpressuremonitor/domain/model/: ItemAction.kt  Track.kt
app/src/main/java/com/roctik/bloodpressuremonitor/domain/repository/: InfoRepository.kt  TrackRepository.kt
app/src/main/java/com/roctik/bloodpressuremonitor/domain/usecase/: InfoUseCase.kt  TrackUseCase.kt
app/src/main/java/com/roctik/bloodpressuremonitor/ui/base/: BaseViewModel.kt
app/src/main/java/com/roctik/bloodpressuremonitor/ui/history/: HistoryFragment.kt
app/src/main/java/com/roctik/bloodpressuremonitor/ui/info/: ArticleAdapter.kt  ArticleFragment.kt  InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/roctik/bloodpressuremonitor/ui/listener/: ItemClickListener.kt
app/src/main/java/com/roctik/bloodpressuremonitor/ui/main/: MainActivity.kt
app/src/main/java/com/roctik/bloodpressuremonitor/ui/settings/: SettingsFragment.kt
app/src/main/java/com/roctik/bloodpressuremonitor/ui/splash/: SplashActivity.kt
app/src/main/java/com/roctik/bloodpressuremonitor/ui/track/: TrackAdapter.kt  TrackEditFragment.kt  TrackFragment.kt  TrackViewModel.kt
app/src/main/java/com/roctik/bloodpressuremonitor/util/: BloodMonitorGlideModule.kt  Constants.kt  Util.kt
app/src/main/res/drawable/: bg_rounded_border.xml  bg_rounded_border_filled.xml  ic_calendar.xml  ic_history.xml  ic_info.xml  ic_plus.xml  ic_settings.xml  ic_track.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_article.xml  fragment_history.xml  fragment_info.xml  fragment_settings.xml  fragment_track.xml  fragment_track_edit.xml  item_article.xml  item_track.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/roctik/bloodpressuremonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
